{
  "name": "launcher",
  "version": "1.0.0",
  "main": "dist-main/main.js",    
  "description": "PlanetForge Game Launcher",
  "author": "PlanetForge",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:electron": "tsc -p tsconfig.json && electronmon .",
    "dev:renderer": "npm --prefix renderer run dev",
    "build:electron": "tsc -p tsconfig.json",
    "build": "npm run build:electron && npm --prefix renderer run build",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "electron-store": "^10.0.0",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.0",
    "electron": "^35.0.0",
    "electron-builder": "^26.8.1",
    "electronmon": "^2.0.0",
    "typescript": "^6.0.3"
  },
  "build": {
    "appId": "com.planetforge.launcher",
    "version": "1.0.0",
    "productName": "PlanetForge",
    "asar": true,
    "files": [
      "dist-main/**/*",
      "renderer/dist/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "renderer/public"
    },
    "icon": "renderer/public/icon.ico",
    "win": {
      "target": "nsis",
      "icon": "renderer/public/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "renderer/public/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "renderer/public/icon.png",
      "category": "Game"
    }
  },
    "publish": {
    "provider": "github",
    "owner":    "Foulehistory",
    "repo":     "planetforge-launcher"
  }
}
